.inline-block{
    display: inline-block;
    vertical-align: top;
}

h1{ 
    text-align:center;
}

header.navigation div.logo{
    width: 23%;
    padding: 1%;
}
header.navigation .inline-block{
    width: 73%;
    padding: 1%;
}

header.navigation .inline-block li.inline-block{
    width:50%;
    margin-left: auto;
    
}
section.heroImg{
    height: 600px;
    padding: 25px;
    text-align: center;
}
section.heroImg div.content{
    width: 500px;
    margin: 0 auto;
}
footer{
    background-color: #373738;
    padding: 50px;
    
}
footer li.inline-block{
    vertical-align: top;
    padding-left: 250px;
 
;
}

.MyUXSkills{
    display: flex;
    justify-content: space-between;
}
.float-child{
    flex: 1;
    background: #d9cdcd;
    border-radius: 10px;
    margin: 20px 10px;
    padding: 15px 20px;
}

.heroImg img{
    max-width: 500px;
    border-radius: 10px;
}

img{
    max-width: 200px;
}

.MyWork{
    max-width: 960px;
    margin: 50px auto;
    padding: 10px;
    
}

.workGrid{
    display: grid;
    grid-template-columns: 300px 500px;
    margin: 50px auto;
    padding: 20px ;
    
 
}

.item{
    background: #d9cdcd;
    padding: 20px;
    border: #fff 1px solid;
    border-radius: 10px;
   }



h3{ 
    text-align: center;
}

@media only screen and (max-width: 600px) {
    .float-child{
        width: 100%;
    }
    .flex-container{
        flex-direction: column;
    }
    .workGrid{
        margin: 0px 5%;
        grid-template-columns: 300px 300px 300px 300px;
        grid-template-areas: "item";
    }
  }